{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": 238.3999,
    "Y": 410.2501
  },
  "InputCoords": {
    "X": 91.6000061,
    "Y": 28.40001
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "bec8835b-e584-403c-8dbd-8eccc387914e",
      "Value": false
    },
    {
      "Order": 1,
      "ID": "c0379084-db3f-45a9-8c23-0b1afb5c63e2",
      "Value": false
    }
  ],
  "OutputCoords": {
    "X": 616.400146,
    "Y": 18.7999878
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "e4243172-fb99-4e52-b36b-2f1bdb69a90f"
    }
  ],
  "Gates": [
    {
      "ID": "e4243172-fb99-4e52-b36b-2f1bdb69a90f",
      "Inputs": [
        "bec8835b-e584-403c-8dbd-8eccc387914e",
        "c0379084-db3f-45a9-8c23-0b1afb5c63e2"
      ],
      "X": 364.8,
      "Y": 57.74997,
      "Type": "NAND"
    }
  ],
  "AllowedGateTypes": [
    "NAND"
  ]
}