{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": 236.799988,
    "Y": 324.8
  },
  "InputCoords": {
    "X": 90.0,
    "Y": 26.0
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
      "Value": true
    }
  ],
  "OutputCoords": {
    "X": 910.0,
    "Y": 26.0
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "c5f29282-d95d-4dbb-ae8a-bf4729f33eae"
    }
  ],
  "Gates": [
    {
      "ID": "c5f29282-d95d-4dbb-ae8a-bf4729f33eae",
      "Inputs": [
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112"
      ],
      "X": 447.2,
      "Y": 64.80002,
      "Type": "NOR"
    }
  ],
  "AllowedGateTypes": [
    "NOR"
  ]
}